@import "../../../../styles/variables.scss";

.users-wrapper {
  padding: 25px;
  display: flex;
  min-height: calc(100vh - 70px); // Adicionar
  overflow-y: auto; // Ajuste para altura total
  gap: 25px;

  .users-container-list {
    flex: 1 1 auto; // Permite crescimento e redução
    min-height: min-content;
    min-width: 0; // Permite que o conteúdo encolha
    height: auto;
    display: flex;
    flex-direction: column;
    background: $rg-bg;
    border-radius: 12px;
    padding: 40px 30px 30px 30px;
    overflow: visible;
    position: relative;

    background: $rg-bg;

    flex-direction: column;

    >* {
      flex-shrink: 0; // Evita compressão excessiva
    }

    .users-header {
      width: 100%;
      position: relative;

      .title {
        font-size: 24px;
        color: $rg-title;
        font-weight: 500;
        margin-bottom: 15px;
      }

      .subtitle {
        font-size: 14px;
        color: $rg-subtitle;
        font-weight: 300;
        margin-bottom: 25px;
      }
    }

    .filters-wrapper {
      width: 100%;
      display: flex;
      gap: 15px;
      align-items: center;
      margin-bottom: 15px;

      button {
        width: min-content;
        height: 40px;
        border-radius: 8px;
        gap: 7px;
        cursor: pointer;

        font-weight: 500;
        font-size: 12px;
        color: $text-color;

        display: flex;
        align-items: center;
        justify-content: flex-start;
        padding: 0px 14px 0px 12px;

        img {
          width: 18px;
          height: 18px;
        }
      }

      .filters {
        background-color: transparent;

        border: 1px solid $us-border-button;
        color: $text-color;

        transition: 0.2s ease;

        img {
          user-select: none;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
        }

        &:hover {
          background-color: darken($text-color, 80%);
        }
      }

      .export {
        background-color: $btn-color;
        border: none;

        transition: 0.2s ease;

        img {
          user-select: none;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
        }

        &:hover {
          background-color: darken($btn-color, 10%);
        }
      }

      .selected-count {
        color: $rg-subtitle;
        margin-left: auto;
        font-size: 14px;
      }
    }


    .pagination-button:last-child {
      order: 4;
    }
  }

  .users-container-details {
    width: 25%;
    height: 100%;
    border-radius: 12px;

    display: flex;
    align-items: center;
    flex-direction: column;

    align-self: stretch;
    height: auto;

    padding: 40px 30px 30px 30px;
    background: $rg-bg;

    .users-header {
      width: 100%;
      position: relative;

      .line-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;

        .title {
          font-size: 24px;
          color: $text-color;
          font-weight: 500;
          margin-bottom: 15px;
        }

        .close-icon {
          display: flex;
          width: 36px;
          height: 36px;
          justify-content: center;
          align-items: center;
          transition: ease 0.3s;
          cursor: pointer;
          border-radius: 50%;

          margin-top: -20px;

          &:hover {
            background-color: $rg-bg-hover-extra;
          }

          img {
            width: 16px;
            height: 16px;
          }
        }
      }

      .image-user {
        width: 50px;
        height: 50px;
        border-radius: 50%;
      }

      .user-line {
        display: flex;
        /* Coloca os elementos na mesma linha */
        align-items: center;
        /* Centraliza verticalmente */
        margin-bottom: 5px;
        gap: 10px;

        .name {
          font-size: 15px;
          font-weight: 300;
        }

        .situation {
          font-size: 12px;
          font-weight: 200;
          display: flex;
          align-items: center;

          &>div {
            display: flex;
            align-items: center;
            border: 0.5px solid $us-border-button;
            padding: 4px 9px 4px 8px;
            border-radius: 45px;

            img {
              width: 10px;
              height: 10px;
              margin-right: 7px;
              position: relative;
            }
          }
        }

        .name,
        .situation {
          display: inline-block;
          color: $text-color;
        }

        .situation img {
          vertical-align: middle;
          margin-right: 2px;
        }
      }

      .email {
        font-size: 13px;
        font-weight: 400;
        color: $text-color;
        margin-bottom: 15px;
      }

      .phone-and-document {
        display: flex;
        align-items: center;
        justify-content: left;
        gap: 10px;
        color: $text-color;
        font-size: 11px;
        font-weight: 200;
        margin-bottom: 10px;

        .phone,
        .document {
          display: flex;
          align-items: center;
          gap: 4px;
          background-color: $us-details-phone-document;
          padding: 6px;
          border-radius: 8px;
        }
      }

      .divider {
        width: 100%;
        height: 1px;
        background-color: $sb-divider-color;

        margin-bottom: 10px;
      }

      .permissions-container {
        .title {
          font-size: 13px;
          color: $text-color;
          margin-bottom: 10px;
        }

        .list-permissions {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          gap: 8px;
          width: 100%;
          max-height: 150px;
          overflow-y: auto;
          background-color: $bg-main;
          padding: 5px;
          border-radius: 12px;
          box-sizing: border-box;

          grid-auto-rows: min-content;
          align-content: flex-start;

          &::-webkit-scrollbar {
            width: 6px;
          }

          &::-webkit-scrollbar-track {
            background: $us-bg-filters;
            border-radius: 3px;
          }

          &::-webkit-scrollbar-thumb {
            background: $us-page-btn;
            border-radius: 3px;
          }

          .permission {
            width: 100%;
            min-width: 0;
            color: $text-color;
            font-size: 10px;
            font-weight: 300;
            padding: 7px 8px;
            background: $us-bg-permission;
            border-radius: 10px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            box-sizing: border-box;

            display: flex;
            align-items: center;
            gap: 8px;

            .critical-icon{

              img {
                width: 11px;
                height: 11px;
              }
            }
          }
        }
      }

    }
  }
}
